# EventCalendar

./: App.xaml  App.xaml.cs  EventCalendar.csproj  EventCalendar.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Classes/: DateEvent.cs  User.cs
Interfaces/: ISessionContext.cs
Models/: CreateModel.cs  MainModel.cs
Models/Main/: User.cs
ViewModels/: CreateViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainView.xaml  MainView.xaml.cs
Views/Pages/: CreatePage.xaml  CreatePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
