<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Company>Bence Szalai</Company>
        <UserSecretsId>9b4e4187-0e7b-492e-ad33-81ae79aca6a0</UserSecretsId>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Fonts\SfPro.OTF" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
      <None Remove="Fonts\TikTokSans.ttf" />
      <Content Include="Fonts\TikTokSans.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="WPF-UI" Version="4.0.3" />
      <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.3" />
    </ItemGroup>

</Project>
